#BEGIN Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc_hy.conf":
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
procsPerNode=4
technology='techParam'
[BPredIssueX]
Metasize  =2048
MetaBits  =2
l2Bits    =1
btbAssoc  =2
l2size    =2048
btbBsize  =1
btbSize   =256
localSize =2048
btbReplPolicy='LRU'
localBits =2
BTACDelay =0
historySize=8
type      ='hybrid'
rasSize   =32
[L2Slice]
numPorts  =2
assoc     =16
numPortsDir=1
inclusive =false
writePolicy='WB'
size      =1048576
deviceType='slicecache'
hitDelayDir=1
MSHR      ='L2MSHR'
missDelay =12
lowerLevel="Router RTR sharedBy 1"
portOccp  =1
replPolicy='LRU'
hitDelay  =12
portOccpDir=1
bsize     =64
[FPClusterIssueX]
fpDivLat  =20
wakeupDelay=2
schedPortOccp=1
fpMultUnit='FPIssueX'
recycleAt ='Execute'
wakeUpPortOccp=1
fpALUUnit ='FPIssueX'
fpDivUnit ='FPIssueX'
schedDelay=1
fpALULat  =1
fpMultLat =8
wakeUpNumPorts=4
winSize   =16
schedNumPorts=4
[issueX]
renameDelay=1
frequency =1.000000e+09
bpred     ='BPredIssueX'
interClusterLat=2
dtlb      ='FXDTLB'
maxBranches=32
intRegs   =64
fetchWidth=2
instQueueSize=32
itlb      ='FXITLB'
bb4Cycle  =1
decodeDelay=2
dataSource="DMemory DL1"
inorder   =false
enableICache=true
retireWidth=2
robSize   =64
maxLoads  =44
instrSource="IMemory IL1"
fpRegs    =64
maxIRequests=4
issueWidth=2
regFileDelay=1
OSType    ='dummy'
stForwardDelay=1
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
maxStores =36
[NOC]
booksim_output='booksim.log'
deviceType='booksim'
booksim_sample=1000000
booksim_config='mesh22.booksim'
lowerLevel="MemoryCtrl MemCtrl shared"
[FXITLB]
size      =512
assoc     =4
replPolicy='LRU'
bsize     =8
deviceType='cache'
[DMemory]
bsize     =64
hitDelay  =1
deviceType='smpcache'
assoc     =4
lowerLevel="Router RTR sharedBy 1"
sideLowerLevel="L2Slice L2S"
MSHR      ='DMSHR'
size      =32768
portOccp  =1
protocol  ='DMESI'
missDelay =1
numPorts  =2
replPolicy='LRU'
[MemoryCtrl]
numPorts  =8
lowerLevel="MemoryBus MemoryBus"
delay     =1
deviceType='memoryController'
portOccp  =1
[Memory]
size      =64
replPolicy='LRU'
MSHR      ='NoMSHR'
portOccp  =1
assoc     =1
bsize     =64
deviceType='niceCache'
numPorts  =1
lowerLevel='voidDevice'
missDelay =10000
hitDelay  =200
[IMemory]
lowerLevel="Router RTR sharedBy 1"
bsize     =64
protocol  ='DMESI'
portOccp  =1
size      =32768
MSHR      ='iMSHR'
hitDelay  =1
replPolicy='LRU'
assoc     =4
numPorts  =1
deviceType='icache'
sideLowerLevel=''
missDelay =1
[MemoryBus]
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =8
portOccp  =8
delay     =5
[FXDTLB]
deviceType='cache'
bsize     =8
assoc     =4
replPolicy='LRU'
size      =512
[FXClusterIssueX]
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iStoreUnit='LDSTIssueX'
iDivLat   =12
winSize   =56
iALUUnit  ='ALUIssueX'
iALULat   =1
schedNumPorts=4
schedDelay=1
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iMultLat  =4
wakeUpNumPorts=4
iBJLat    =1
iStoreLat =1
iMultUnit ='ALUIssueX'
iDivUnit  ='ALUIssueX'
recycleAt ='Execute'
schedPortOccp=1
wakeupDelay=2
[NoMSHR]
bsize     =64
size      =128
type      ='none'
[L2MSHR]
bsize     =64
size      =64
type      ='single'
[DMSHR]
bsize     =64
type      ='single'
size      =64
[Router]
dimY      =2
numPorts  =2
deviceType='router'
lowerLevel="NOC NOC shared"
portOccp  =1
delay     =1
dimX      =2
[iMSHR]
type      ='single'
size      =32
bsize     =64
[FPIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[LDSTIssueX]
Occ       =1
Num       =1
[FileSys]
mount     ='/bin=/mipsroot/tools/bin:/lib=/mipsroot/tools/lib:/tools=/mipsroot/tools'
[ALUIssueX]
Num       =1
Occ       =1
[techParam]
frequency =1.000000e+09
#END Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc_hy.conf":
OSSim:beginTime=Sat Sep  7 17:37:33 2019

OSSim:bench=/home/cs6290/sesc/sesc.opt -f HyA_new1 -c /home/cs6290/sesc/confs/cmp4-noc_hy.conf -ort.out -ert.err raytrace.mipseb -p1 -m128 -a1 Input/reduced.env 
OSSim:benchName=raytrace.mipseb
ProcessId(0):totalTime=155580342:waitTime=0:spawnTime=0:exitTime=155580342:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=141194300:nWPathInsts=0
Proc(0):clockTicks=155580394
Proc(1):clockTicks=0
Proc(2):clockTicks=0
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=  334.99:nCPUs=4:nCycles=155580395
OSSim:pseudoreset=0
BEGIN GStats::report Final
Read_U=0
Read_S=0
Read_E=0
Read_bS=0
Read_bE=0
Read_bS_H=0
Read_bE_H=0
Write_U=0
Write_S=0
Write_E=0
Write_bS=0
Write_bE=0
Write_bS_H=0
Write_bE_H=0
P(0)_DL1:readHit=28500911
P(0)_DL1:writeHit=17278388
P(0)_DL1:readMiss=412533
P(0)_DL1:writeMiss=57635
P(0)_DL1:readHalfMiss=1147060
P(0)_DL1:writeHalfMiss=246714
P(0)_DL1:writeBack=82676
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=470168
P(0)_DL1:readRetry=2240
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=82676
P(0)_RTR_CTRLmsgCntHist(1)=298242
P(0)_RTR_CTRLmsgCntHist(2)=252711
P(0)_RTR_CTRLmsgCntHist(3)=121959
P(0)_RTR_CTRLmsgCntHist_MaxKey=3
P(0)_RTR_CTRLmsgCntHist_Avg=1.738030
P(0)_RTR_CTRLmsgCntHist_Samples=672912
P(0)_RTR_CTRLmsgS1Hist(1)=0
P(0)_RTR_CTRLmsgS1Hist(2)=2308084
P(0)_RTR_CTRLmsgS1Hist(3)=1471274
P(0)_RTR_CTRLmsgS1Hist_MaxKey=3
P(0)_RTR_CTRLmsgS1Hist_Avg=2.389292
P(0)_RTR_CTRLmsgS1Hist_Samples=3779358
P(0)_RTR_CTRLmsgS2Hist(1)=0
P(0)_RTR_CTRLmsgS2Hist(2)=21561662
P(0)_RTR_CTRLmsgS2Hist(3)=17838948
P(0)_RTR_CTRLmsgS2Hist_MaxKey=3
P(0)_RTR_CTRLmsgS2Hist_Avg=2.452758
P(0)_RTR_CTRLmsgS2Hist_Samples=39400610
P(0)_RTR_DATAmsgCntHist(1)=298242
P(0)_RTR_DATAmsgCntHist(2)=253223
P(0)_RTR_DATAmsgCntHist(3)=122215
P(0)_RTR_DATAmsgCntHist_MaxKey=3
P(0)_RTR_DATAmsgCntHist_Avg=1.738708
P(0)_RTR_DATAmsgCntHist_Samples=673680
P(0)_RTR_DATAmsgS1Hist(1)=0
P(0)_RTR_DATAmsgS1Hist(2)=3314568
P(0)_RTR_DATAmsgS1Hist(3)=1965445
P(0)_RTR_DATAmsgS1Hist_MaxKey=3
P(0)_RTR_DATAmsgS1Hist_Avg=2.372242
P(0)_RTR_DATAmsgS1Hist_Samples=5280013
P(0)_RTR_DATAmsgS2Hist(1)=0
P(0)_RTR_DATAmsgS2Hist(2)=43655058
P(0)_RTR_DATAmsgS2Hist(3)=31734459
P(0)_RTR_DATAmsgS2Hist_MaxKey=3
P(0)_RTR_DATAmsgS2Hist_Avg=2.420940
P(0)_RTR_DATAmsgS2Hist_Samples=75389517
NOC_MESH_CTRLmsgCntHist(2)=505934
NOC_MESH_CTRLmsgCntHist(3)=244174
NOC_MESH_CTRLmsgCntHist_MaxKey=3
NOC_MESH_CTRLmsgCntHist_Avg=2.325518
NOC_MESH_CTRLmsgCntHist_Samples=750108
NOC_MESH_CTRLmsgS1Hist(2)=4077759
NOC_MESH_CTRLmsgS1Hist(3)=2693222
NOC_MESH_CTRLmsgS1Hist_MaxKey=3
NOC_MESH_CTRLmsgS1Hist_Avg=2.397759
NOC_MESH_CTRLmsgS1Hist_Samples=6770981
NOC_MESH_CTRLmsgS2Hist(2)=33282121
NOC_MESH_CTRLmsgS2Hist(3)=29788144
NOC_MESH_CTRLmsgS2Hist_MaxKey=3
NOC_MESH_CTRLmsgS2Hist_Avg=2.472301
NOC_MESH_CTRLmsgS2Hist_Samples=63070265
NOC_MESH_DATAmsgCntHist(2)=505934
NOC_MESH_DATAmsgCntHist(3)=244174
NOC_MESH_DATAmsgCntHist_MaxKey=3
NOC_MESH_DATAmsgCntHist_Avg=2.325518
NOC_MESH_DATAmsgCntHist_Samples=750108
NOC_MESH_DATAmsgS1Hist(2)=6093654
NOC_MESH_DATAmsgS1Hist(3)=3672485
NOC_MESH_DATAmsgS1Hist_MaxKey=3
NOC_MESH_DATAmsgS1Hist_Avg=2.376043
NOC_MESH_DATAmsgS1Hist_Samples=9766139
NOC_MESH_DATAmsgS2Hist(2)=73657056
NOC_MESH_DATAmsgS2Hist(3)=55357831
NOC_MESH_DATAmsgS2Hist_MaxKey=3
NOC_MESH_DATAmsgS2Hist_Avg=2.429081
NOC_MESH_DATAmsgS2Hist_Samples=129014887
DataP(0)_MemoryBus_occ:v=1.90689e-05:n=157324
CmdP(0)_MemoryBus_occ:v=0:n=157324
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=86949
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=70375
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=157324
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=2.5:n=82482
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=2.5:n=140750
P(0)_MemoryBus_AvgTime_MemReadW:v=2.50003:n=91416
MemCtrl_bus_occ:v=0:n=157324
P(0)_RTR_bus_occ:v=1.37102e-05:n=1385833
P(0)_L2S:readHalfMiss=0
P(0)_L2S:writeHalfMiss=0
P(0)_L2S:writeMiss=0
P(0)_L2S:readMiss=21689
P(0)_L2S:readHit=127560
P(0)_L2S:writeHit=0
P(0)_L2S:writeBack=17383
P(0)_L2S:lineFill=21689
P(0)_L2S:linePush=148993
P(0)_L2S:nForwarded=0
P(0)_L2S:nWBFull=0
P(0)_L2S_avgPendingWrites:v=0:n=0
P(0)_L2S_avgMissLat:v=210:n=21689
P(0)_L2S:rejected=0
P(0)_L2S:rejectedHits=0
P(0)_L2S_DIR_occ:v=1.34234e-05:n=148993
P(0)_L2S_MSHR0_MSHR:nUse=21689
P(0)_L2S_MSHR0_MSHR:nUseReads=21689
P(0)_L2S_MSHR0_MSHR:nUseWrites=0
P(0)_L2S_MSHR0_MSHR:nOverflows=0
P(0)_L2S_MSHR0_MSHR_maxUsedEntries:max=14:n=21689
P(0)_L2S_MSHR0_MSHR:nCanAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2S_MSHR0_MSHR_maxOutsReqs:max=14:n=21689
P(0)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21689
P(0)_L2S_MSHR0_MSHR:nIssuesNewEntry=21689
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21689
P(0)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21689
P(0)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21689
P(0)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2S_MSHR0_MSHR:nRetiredEntries=21689
P(0)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2S_B0:nAccesses=0
P(0)_L2S_occ:v=0:n=298073
P(0)_L2S_B0_occ:v=0:n=319931
P(0)_L2S_MSHR_B0_occ:v=0.000153688:n=65067
P(0)_DL1_occ:v=0.0242289:n=46796240
P(0)_DL1_MSHR:nUse=46249467
P(0)_DL1_MSHR:nUseReads=46249467
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=10158
P(0)_DL1_MSHR_maxUsedEntries:max=64:n=44865851
P(0)_DL1_MSHR:nCanAccept=17336023
P(0)_DL1_MSHR:nCanNotAccept=110712
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=155469682
P(0)_DL1_MSHR:blockingCycles(1)=110713
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=8.53613:n=1190
P(0)_DL1_MSHR_maxOutsReqs:max=147:n=46249467
P(0)_DL1_MSHR_avgReqsPerLine:v=1.03084:n=44865851
P(0)_DL1_MSHR:nIssuesNewEntry=44865851
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=153
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.584966:n=46249467
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=44865851
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=44865851
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=44865851
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHit=73533265
P(0)_IL1:writeHit=0
P(0)_IL1:readMiss=54519
P(0)_IL1:writeMiss=0
P(0)_IL1:readHalfMiss=140414
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeBack=0
P(0)_IL1:linePush=0
P(0)_IL1:lineFill=54519
P(0)_IL1:readRetry=0
P(0)_IL1:writeRetry=0
P(0)_IL1:invalDirty=0
P(0)_IL1:allocDirty=0
P(0)_IL1_occ:v=0.00353539:n=73665446
P(0)_IL1_MSHR:nUse=73587784
P(0)_IL1_MSHR:nUseReads=73587784
P(0)_IL1_MSHR:nUseWrites=0
P(0)_IL1_MSHR:nOverflows=0
P(0)_IL1_MSHR_maxUsedEntries:max=3:n=73447370
P(0)_IL1_MSHR:nCanAccept=0
P(0)_IL1_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR_maxOutsReqs:max=4:n=73587784
P(0)_IL1_MSHR_avgReqsPerLine:v=1.00191:n=73447370
P(0)_IL1_MSHR:nIssuesNewEntry=73447370
P(0)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR_avgQueueSize:v=0.0340021:n=73587784
P(0)_IL1_MSHR_avgWritesPerLine:v=0:n=73447370
P(0)_IL1_MSHR_avgWritesPerLineComb:v=0:n=73447370
P(0)_IL1_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR:nRetiredEntries=73447370
P(0)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(0)_ldldViolations=70182
LDSTQ(0)_stldViolations=9565
LDSTQ(0)_ststViolations=53107
LDSTQ(0)_stldForwarding=409802
Proc(0)_FXClusterIssueX:nReplay=263687
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.166167:n=253788411
Proc(0)_FXClusterIssueX_sched_occ:v=0.00714623:n=126794136
Proc(0)_FXClusterIssueX_winNotUsed:v=39.8907:n=126794136
ALUIssueX(0)_occ:v=1.76168:n=76010691
LDSTIssueX(0)_occ:v=3.28113:n=68119468
FULoad(0)_ldqNotUsed:v=31.4316:n=33447422
FULoad(0):nForwarded=4533978
FUStore(0)_stqNotUsed:v=27.3875:n=17336023
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.00865428:n=28600187
Proc(0)_FPClusterIssueX_sched_occ:v=0.0004693:n=14400163
Proc(0)_FPClusterIssueX_winNotUsed:v=9.66668:n=14400163
FPIssueX(0)_occ:v=0.0610798:n=14400163
Proc(0)_robUsed:v=40.5545:n=155580394
Processor(0)_noFetch=0
Processor(0)_noFetch2=81992610
ExeEngine(0)_retired:v=0.926674:n=152366727
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=6126801
ExeEngine(0):nSmallROB=62068149
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=21783367
ExeEngine(0):noRetSelf_iMult_NotExecuted=47355
ExeEngine(0):noRetSelf_iDiv_NotExecuted=1158903
ExeEngine(0):noRetSelf_iBJ_NotExecuted=12793347
ExeEngine(0):noRetSelf_iLoad_NotExecuted=33704563
ExeEngine(0):noRetSelf_iStore_NotExecuted=6676059
ExeEngine(0):noRetSelf_fpALU_NotExecuted=3270998
ExeEngine(0):noRetSelf_fpMult_NotExecuted=2141665
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=6194073
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=110712
ExeEngine(0):noRetSelf_iStore_NoCachePorts=303012
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=16996646
ExeEngine(0):noRetOther_iMult_NotExecuted=36002
ExeEngine(0):noRetOther_iDiv_NotExecuted=1105065
ExeEngine(0):noRetOther_iBJ_NotExecuted=10393414
ExeEngine(0):noRetOther_iLoad_NotExecuted=30693383
ExeEngine(0):noRetOther_iStore_NotExecuted=4882081
ExeEngine(0):noRetOther_fpALU_NotExecuted=2377484
ExeEngine(0):noRetOther_fpMult_NotExecuted=1942916
ExeEngine(0):noRetOther_fpDiv_NotExecuted=6048081
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=108573
ExeEngine(0):noRetOther_iStore_NoCachePorts=28605
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=57462416
PendingWindow(0)_iComplex:n=432721
PendingWindow(0)_iBJ:n=18115554
PendingWindow(0)_iLoad:n=33447422
PendingWindow(0)_iStore:n=17336023
PendingWindow(0)_fpALU:n=10780737
PendingWindow(0)_fpComplex:n=3619426
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=19.7657:n=2546286
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=100658036
FetchEngine(0):nDelayInst2=4671926
FetchEngine(0):nFetched=141194299
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=2293857
FetchEngine(0):szBB(2)=3380067
FetchEngine(0):szBB(3)=2034751
FetchEngine(0):szBB(4)=1520871
FetchEngine(0):szBB(5)=1193321
FetchEngine(0):szBB(6)=905253
FetchEngine(0):szBB(7)=739527
FetchEngine(0):szBB(8)=819027
FetchEngine(0):szBB(9)=666851
FetchEngine(0):szBB(10)=354500
FetchEngine(0):szBB(11)=948993
FetchEngine(0):szBB(12)=509531
FetchEngine(0):szBB(13)=284343
FetchEngine(0):szBB(14)=166984
FetchEngine(0):szBB(15)=391113
FetchEngine(0):szBB(16)=165054
FetchEngine(0):szBB(17)=36681
FetchEngine(0):szBB(18)=30570
FetchEngine(0):szBB(19)=217509
FetchEngine(0):szBB(20)=29666
FetchEngine(0):szBB(21)=6575
FetchEngine(0):szBB(22)=53122
FetchEngine(0):szBB(23)=49101
FetchEngine(0):szBB(24)=41159
FetchEngine(0):szBB(25)=51319
FetchEngine(0):szBB(26)=15122
FetchEngine(0):szBB(27)=34018
FetchEngine(0):szBB(28)=6222
FetchEngine(0):szBB(29)=49081
FetchEngine(0):szBB(30)=9957
FetchEngine(0):szBB(31)=229569
FetchEngine(0):szBB(32)=195029
FetchEngine(0):szBB(33)=74951
FetchEngine(0):szBB(34)=6801
FetchEngine(0):szBB(35)=213364
FetchEngine(0):szBB(36)=26705
FetchEngine(0):szBB(37)=24372
FetchEngine(0):szBB(38)=29210
FetchEngine(0):szBB(39)=155250
FetchEngine(0):szBB(40)=642
FetchEngine(0):szBB(41)=620
FetchEngine(0):szBB(42)=6714
FetchEngine(0):szBB(43)=15200
FetchEngine(0):szBB(44)=15211
FetchEngine(0):szBB(45)=2558
FetchEngine(0):szBB(46)=8660
FetchEngine(0):szBB(47)=1533
FetchEngine(0):szBB(48)=21007
FetchEngine(0):szBB(49)=462
FetchEngine(0):szBB(249)=5
FetchEngine(0):szBB(50)=3120
FetchEngine(0):szBB(51)=97
FetchEngine(0):szBB(54)=8
FetchEngine(0):szBB(55)=294
FetchEngine(0):szBB(58)=2194
FetchEngine(0):szBB(59)=15684
FetchEngine(0):szBB(61)=19643
FetchEngine(0):szBB(62)=205
FetchEngine(0):szBB(64)=171
FetchEngine(0):szBB(65)=1199
FetchEngine(0):szBB(66)=1
FetchEngine(0):szBB(67)=2753
FetchEngine(0):szBB(70)=2186
FetchEngine(0):szBB(71)=2
FetchEngine(0):szBB(72)=3594
FetchEngine(0):szBB(73)=1
FetchEngine(0):szBB(74)=97
FetchEngine(0):szBB(76)=14
FetchEngine(0):szBB(78)=393
FetchEngine(0):szBB(79)=4591
FetchEngine(0):szBB(80)=19
FetchEngine(0):szBB(81)=1513
FetchEngine(0):szBB(82)=13
FetchEngine(0):szBB(86)=1492
FetchEngine(0):szBB(87)=1652
FetchEngine(0):szBB(96)=121
FetchEngine(0):szBB(97)=112
FetchEngine(0):szBB(98)=22
FetchEngine(0):szBB(99)=21
FetchEngine(0):szBB(100)=44
FetchEngine(0):szBB(101)=1023
FetchEngine(0):szBB(102)=19
FetchEngine(0):szBB(103)=9
FetchEngine(0):szBB(104)=113
FetchEngine(0):szBB(105)=1337
FetchEngine(0):szBB(106)=2556
FetchEngine(0):szBB(107)=228
FetchEngine(0):szBB(110)=401
FetchEngine(0):szBB(111)=499
FetchEngine(0):szBB(114)=6614
FetchEngine(0):szBB(115)=511
FetchEngine(0):szBB(120)=90
FetchEngine(0):szBB(121)=112
FetchEngine(0):szBB(122)=6
FetchEngine(0):szBB(123)=1843
FetchEngine(0):szBB(124)=2851
FetchEngine(0):szBB(125)=3982
FetchEngine(0):szBB(126)=6
FetchEngine(0):szBB(128)=51
FetchEngine(0):szBB(129)=39
FetchEngine(0):szBB_MaxKey=249
FetchEngine(0):szBB_Avg=7.794092
FetchEngine(0):szBB_Samples=18115554
FetchEngine(0):szFB(1)=438784
FetchEngine(0):szFB(2)=814400
FetchEngine(0):szFB(3)=732970
FetchEngine(0):szFB(4)=631251
FetchEngine(0):szFB(5)=745555
FetchEngine(0):szFB(6)=407649
FetchEngine(0):szFB(7)=508764
FetchEngine(0):szFB(8)=322786
FetchEngine(0):szFB(9)=388421
FetchEngine(0):szFB(10)=394382
FetchEngine(0):szFB(11)=620992
FetchEngine(0):szFB(12)=385008
FetchEngine(0):szFB(13)=358822
FetchEngine(0):szFB(14)=233752
FetchEngine(0):szFB(15)=435541
FetchEngine(0):szFB(16)=318496
FetchEngine(0):szFB(17)=36380
FetchEngine(0):szFB(18)=150608
FetchEngine(0):szFB(19)=125023
FetchEngine(0):szFB(20)=93910
FetchEngine(0):szFB(21)=240693
FetchEngine(0):szFB(22)=84514
FetchEngine(0):szFB(23)=43790
FetchEngine(0):szFB(24)=46354
FetchEngine(0):szFB(25)=118556
FetchEngine(0):szFB(26)=54212
FetchEngine(0):szFB(27)=69691
FetchEngine(0):szFB(28)=57787
FetchEngine(0):szFB(29)=105287
FetchEngine(0):szFB(30)=48096
FetchEngine(0):szFB(31)=231601
FetchEngine(0):szFB(32)=46341
FetchEngine(0):szFB(33)=94220
FetchEngine(0):szFB(34)=90454
FetchEngine(0):szFB(35)=223146
FetchEngine(0):szFB(36)=11895
FetchEngine(0):szFB(37)=236
FetchEngine(0):szFB(38)=22432
FetchEngine(0):szFB(39)=41697
FetchEngine(0):szFB(40)=41197
FetchEngine(0):szFB(41)=80987
FetchEngine(0):szFB(42)=9394
FetchEngine(0):szFB(43)=62957
FetchEngine(0):szFB(44)=24097
FetchEngine(0):szFB(45)=4266
FetchEngine(0):szFB(46)=132894
FetchEngine(0):szFB(47)=8048
FetchEngine(0):szFB(48)=7468
FetchEngine(0):szFB(49)=4923
FetchEngine(0):szFB(249)=5
FetchEngine(0):szFB(50)=21442
FetchEngine(0):szFB(51)=8274
FetchEngine(0):szFB(52)=44
FetchEngine(0):szFB(53)=64
FetchEngine(0):szFB(54)=848
FetchEngine(0):szFB(55)=5946
FetchEngine(0):szFB(56)=2
FetchEngine(0):szFB(58)=31908
FetchEngine(0):szFB(59)=41087
FetchEngine(0):szFB(60)=1
FetchEngine(0):szFB(61)=19647
FetchEngine(0):szFB(62)=218
FetchEngine(0):szFB(64)=171
FetchEngine(0):szFB(65)=3707
FetchEngine(0):szFB(66)=3409
FetchEngine(0):szFB(67)=2753
FetchEngine(0):szFB(68)=1
FetchEngine(0):szFB(70)=8000
FetchEngine(0):szFB(71)=422
FetchEngine(0):szFB(72)=1530
FetchEngine(0):szFB(73)=1
FetchEngine(0):szFB(74)=97
FetchEngine(0):szFB(75)=1099
FetchEngine(0):szFB(76)=14
FetchEngine(0):szFB(78)=293
FetchEngine(0):szFB(80)=19
FetchEngine(0):szFB(81)=1513
FetchEngine(0):szFB(82)=13
FetchEngine(0):szFB(83)=3
FetchEngine(0):szFB(84)=2431
FetchEngine(0):szFB(86)=1492
FetchEngine(0):szFB(87)=1652
FetchEngine(0):szFB(90)=1
FetchEngine(0):szFB(93)=4591
FetchEngine(0):szFB(96)=121
FetchEngine(0):szFB(97)=112
FetchEngine(0):szFB(98)=22
FetchEngine(0):szFB(99)=21
FetchEngine(0):szFB(100)=44
FetchEngine(0):szFB(101)=1023
FetchEngine(0):szFB(102)=19
FetchEngine(0):szFB(103)=10
FetchEngine(0):szFB(104)=113
FetchEngine(0):szFB(105)=1337
FetchEngine(0):szFB(106)=377
FetchEngine(0):szFB(107)=228
FetchEngine(0):szFB(108)=397
FetchEngine(0):szFB(110)=757
FetchEngine(0):szFB(111)=499
FetchEngine(0):szFB(112)=103
FetchEngine(0):szFB(114)=6614
FetchEngine(0):szFB(115)=511
FetchEngine(0):szFB(117)=538
FetchEngine(0):szFB(118)=100
FetchEngine(0):szFB(120)=90
FetchEngine(0):szFB(121)=112
FetchEngine(0):szFB(122)=6
FetchEngine(0):szFB(123)=1843
FetchEngine(0):szFB(124)=2851
FetchEngine(0):szFB(125)=3982
FetchEngine(0):szFB(126)=6
FetchEngine(0):szFB(128)=51
FetchEngine(0):szFB(129)=39
FetchEngine(0):szFB(138)=1754
FetchEngine(0):szFB_MaxKey=249
FetchEngine(0):szFB_Avg=13.658978
FetchEngine(0):szFB_Samples=10337105
FetchEngine(0):szFS(1)=5981269
FetchEngine(0):szFS(2)=67606515
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.918719
FetchEngine(0):szFS_Samples=73587784
BPred(0)_RAS:nHit=1473055
BPred(0)_RAS:nMiss=4
BPred(0):nBranches=18115554
BPred(0):nTaken=10337105
BPred(0):nMiss=2546286
BPred(0)_Hybrid:nHit=14096213
BPred(0)_Hybrid:nMiss=2546282
BPred(0)_BTB:nHit=6648399
BPred(0)_BTB:nMiss=1819966
P(1)_DL1:readHit=0
P(1)_DL1:writeHit=0
P(1)_DL1:readMiss=0
P(1)_DL1:writeMiss=0
P(1)_DL1:readHalfMiss=0
P(1)_DL1:writeHalfMiss=0
P(1)_DL1:writeBack=0
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=0
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=0
P(1)_RTR_CTRLmsgCntHist(2)=113158
P(1)_RTR_CTRLmsgCntHist_MaxKey=2
P(1)_RTR_CTRLmsgCntHist_Avg=2.000000
P(1)_RTR_CTRLmsgCntHist_Samples=113158
P(1)_RTR_CTRLmsgS1Hist(2)=1031619
P(1)_RTR_CTRLmsgS1Hist_MaxKey=2
P(1)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS1Hist_Samples=1031619
P(1)_RTR_CTRLmsgS2Hist(2)=9520417
P(1)_RTR_CTRLmsgS2Hist_MaxKey=2
P(1)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS2Hist_Samples=9520417
P(1)_RTR_DATAmsgCntHist(2)=112902
P(1)_RTR_DATAmsgCntHist_MaxKey=2
P(1)_RTR_DATAmsgCntHist_Avg=2.000000
P(1)_RTR_DATAmsgCntHist_Samples=112902
P(1)_RTR_DATAmsgS1Hist(2)=1478928
P(1)_RTR_DATAmsgS1Hist_MaxKey=2
P(1)_RTR_DATAmsgS1Hist_Avg=2.000000
P(1)_RTR_DATAmsgS1Hist_Samples=1478928
P(1)_RTR_DATAmsgS2Hist(2)=19409694
P(1)_RTR_DATAmsgS2Hist_MaxKey=2
P(1)_RTR_DATAmsgS2Hist_Avg=2.000000
P(1)_RTR_DATAmsgS2Hist_Samples=19409694
P(1)_RTR_bus_occ:v=0:n=265407
P(1)_L2S:readHalfMiss=0
P(1)_L2S:writeHalfMiss=0
P(1)_L2S:writeMiss=0
P(1)_L2S:readMiss=21743
P(1)_L2S:readHit=91415
P(1)_L2S:writeHit=0
P(1)_L2S:writeBack=17442
P(1)_L2S:lineFill=21743
P(1)_L2S:linePush=112902
P(1)_L2S:nForwarded=0
P(1)_L2S:nWBFull=0
P(1)_L2S_avgPendingWrites:v=0:n=0
P(1)_L2S_avgMissLat:v=210:n=21743
P(1)_L2S:rejected=0
P(1)_L2S:rejectedHits=0
P(1)_L2S_DIR_occ:v=0:n=112902
P(1)_L2S_MSHR0_MSHR:nUse=21743
P(1)_L2S_MSHR0_MSHR:nUseReads=21743
P(1)_L2S_MSHR0_MSHR:nUseWrites=0
P(1)_L2S_MSHR0_MSHR:nOverflows=0
P(1)_L2S_MSHR0_MSHR_maxUsedEntries:max=16:n=21743
P(1)_L2S_MSHR0_MSHR:nCanAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_L2S_MSHR0_MSHR_maxOutsReqs:max=16:n=21743
P(1)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21743
P(1)_L2S_MSHR0_MSHR:nIssuesNewEntry=21743
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21743
P(1)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21743
P(1)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21743
P(1)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(1)_L2S_MSHR0_MSHR:nRetiredEntries=21743
P(1)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_L2S_B0:nAccesses=0
P(1)_L2S_occ:v=0:n=225898
P(1)_L2S_B0_occ:v=0:n=247803
P(1)_L2S_MSHR_B0_occ:v=0.000168637:n=65229
P(1)_DL1_occ:v=0:n=0
P(1)_DL1_MSHR:nUse=0
P(1)_DL1_MSHR:nUseReads=0
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_DL1_MSHR:nCanAccept=0
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_DL1_MSHR:nIssuesNewEntry=0
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=0
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:readMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeBack=0
P(1)_IL1:linePush=0
P(1)_IL1:lineFill=0
P(1)_IL1:readRetry=0
P(1)_IL1:writeRetry=0
P(1)_IL1:invalDirty=0
P(1)_IL1:allocDirty=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_MSHR:nUse=0
P(1)_IL1_MSHR:nUseReads=0
P(1)_IL1_MSHR:nUseWrites=0
P(1)_IL1_MSHR:nOverflows=0
P(1)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR:nCanAccept=0
P(1)_IL1_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_IL1_MSHR:nIssuesNewEntry=0
P(1)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR_avgQueueSize:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_IL1_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR:nRetiredEntries=0
P(1)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
LDSTIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=-nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=-nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=-nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_Hybrid:nHit=0
BPred(1)_Hybrid:nMiss=0
BPred(1)_BTB:nHit=0
BPred(1)_BTB:nMiss=0
P(2)_DL1:readHit=0
P(2)_DL1:writeHit=0
P(2)_DL1:readMiss=0
P(2)_DL1:writeMiss=0
P(2)_DL1:readHalfMiss=0
P(2)_DL1:writeHalfMiss=0
P(2)_DL1:writeBack=0
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=0
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=0
P(2)_RTR_CTRLmsgCntHist(2)=140065
P(2)_RTR_CTRLmsgCntHist_MaxKey=2
P(2)_RTR_CTRLmsgCntHist_Avg=2.000000
P(2)_RTR_CTRLmsgCntHist_Samples=140065
P(2)_RTR_CTRLmsgS1Hist(2)=1268826
P(2)_RTR_CTRLmsgS1Hist_MaxKey=2
P(2)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS1Hist_Samples=1268826
P(2)_RTR_CTRLmsgS2Hist(2)=11547874
P(2)_RTR_CTRLmsgS2Hist_MaxKey=2
P(2)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS2Hist_Samples=11547874
P(2)_RTR_DATAmsgCntHist(2)=139809
P(2)_RTR_DATAmsgCntHist_MaxKey=2
P(2)_RTR_DATAmsgCntHist_Avg=2.000000
P(2)_RTR_DATAmsgCntHist_Samples=139809
P(2)_RTR_DATAmsgS1Hist(2)=1843150
P(2)_RTR_DATAmsgS1Hist_MaxKey=2
P(2)_RTR_DATAmsgS1Hist_Avg=2.000000
P(2)_RTR_DATAmsgS1Hist_Samples=1843150
P(2)_RTR_DATAmsgS2Hist(2)=24397318
P(2)_RTR_DATAmsgS2Hist_MaxKey=2
P(2)_RTR_DATAmsgS2Hist_Avg=2.000000
P(2)_RTR_DATAmsgS2Hist_Samples=24397318
P(2)_RTR_bus_occ:v=0:n=319270
P(2)_L2S:readHalfMiss=0
P(2)_L2S:writeHalfMiss=0
P(2)_L2S:writeMiss=0
P(2)_L2S:readMiss=21769
P(2)_L2S:readHit=118296
P(2)_L2S:writeHit=0
P(2)_L2S:writeBack=17468
P(2)_L2S:lineFill=21769
P(2)_L2S:linePush=139809
P(2)_L2S:nForwarded=0
P(2)_L2S:nWBFull=0
P(2)_L2S_avgPendingWrites:v=0:n=0
P(2)_L2S_avgMissLat:v=210:n=21769
P(2)_L2S:rejected=0
P(2)_L2S:rejectedHits=0
P(2)_L2S_DIR_occ:v=0:n=139809
P(2)_L2S_MSHR0_MSHR:nUse=21769
P(2)_L2S_MSHR0_MSHR:nUseReads=21769
P(2)_L2S_MSHR0_MSHR:nUseWrites=0
P(2)_L2S_MSHR0_MSHR:nOverflows=0
P(2)_L2S_MSHR0_MSHR_maxUsedEntries:max=16:n=21769
P(2)_L2S_MSHR0_MSHR:nCanAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_L2S_MSHR0_MSHR_maxOutsReqs:max=16:n=21769
P(2)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21769
P(2)_L2S_MSHR0_MSHR:nIssuesNewEntry=21769
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21769
P(2)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21769
P(2)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21769
P(2)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(2)_L2S_MSHR0_MSHR:nRetiredEntries=21769
P(2)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_L2S_B0:nAccesses=0
P(2)_L2S_occ:v=0:n=279715
P(2)_L2S_B0_occ:v=0:n=301643
P(2)_L2S_MSHR_B0_occ:v=0.000107186:n=65307
P(2)_DL1_occ:v=0:n=0
P(2)_DL1_MSHR:nUse=0
P(2)_DL1_MSHR:nUseReads=0
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_DL1_MSHR:nCanAccept=0
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_DL1_MSHR:nIssuesNewEntry=0
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=0
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHit=0
P(2)_IL1:writeHit=0
P(2)_IL1:readMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readHalfMiss=0
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeBack=0
P(2)_IL1:linePush=0
P(2)_IL1:lineFill=0
P(2)_IL1:readRetry=0
P(2)_IL1:writeRetry=0
P(2)_IL1:invalDirty=0
P(2)_IL1:allocDirty=0
P(2)_IL1_occ:v=0:n=0
P(2)_IL1_MSHR:nUse=0
P(2)_IL1_MSHR:nUseReads=0
P(2)_IL1_MSHR:nUseWrites=0
P(2)_IL1_MSHR:nOverflows=0
P(2)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_IL1_MSHR:nCanAccept=0
P(2)_IL1_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_IL1_MSHR:nIssuesNewEntry=0
P(2)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR_avgQueueSize:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_IL1_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR:nRetiredEntries=0
P(2)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(2)_occ:v=0:n=0
LDSTIssueX(2)_occ:v=0:n=0
FULoad(2)_ldqNotUsed:v=0:n=0
FULoad(2):nForwarded=0
FUStore(2)_stqNotUsed:v=0:n=0
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=0:n=0
Processor(2)_noFetch=0
Processor(2)_noFetch2=0
ExeEngine(2)_retired:v=0:n=0
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=0
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=0
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotExecuted=0
ExeEngine(2):noRetSelf_iStore_NotExecuted=0
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=0
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=0
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotExecuted=0
ExeEngine(2):noRetOther_iStore_NotExecuted=0
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=0
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=0
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=0
PendingWindow(2)_iLoad:n=0
PendingWindow(2)_iStore:n=0
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=-nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=-nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=-nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
BPred(2)_Hybrid:nHit=0
BPred(2)_Hybrid:nMiss=0
BPred(2)_BTB:nHit=0
BPred(2)_BTB:nMiss=0
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:readMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeBack=0
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=0
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=0
P(3)_RTR_CTRLmsgCntHist(3)=122215
P(3)_RTR_CTRLmsgCntHist_MaxKey=3
P(3)_RTR_CTRLmsgCntHist_Avg=3.000000
P(3)_RTR_CTRLmsgCntHist_Samples=122215
P(3)_RTR_CTRLmsgS1Hist(3)=1473471
P(3)_RTR_CTRLmsgS1Hist_MaxKey=3
P(3)_RTR_CTRLmsgS1Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS1Hist_Samples=1473471
P(3)_RTR_CTRLmsgS2Hist(3)=17808623
P(3)_RTR_CTRLmsgS2Hist_MaxKey=3
P(3)_RTR_CTRLmsgS2Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS2Hist_Samples=17808623
P(3)_RTR_DATAmsgCntHist(3)=121959
P(3)_RTR_DATAmsgCntHist_MaxKey=3
P(3)_RTR_DATAmsgCntHist_Avg=3.000000
P(3)_RTR_DATAmsgCntHist_Samples=121959
P(3)_RTR_DATAmsgS1Hist(3)=1988721
P(3)_RTR_DATAmsgS1Hist_MaxKey=3
P(3)_RTR_DATAmsgS1Hist_Avg=3.000000
P(3)_RTR_DATAmsgS1Hist_Samples=1988721
P(3)_RTR_DATAmsgS2Hist(3)=32571945
P(3)_RTR_DATAmsgS2Hist_MaxKey=3
P(3)_RTR_DATAmsgS2Hist_Avg=3.000000
P(3)_RTR_DATAmsgS2Hist_Samples=32571945
P(3)_RTR_bus_occ:v=0:n=283514
P(3)_L2S:readHalfMiss=0
P(3)_L2S:writeHalfMiss=0
P(3)_L2S:writeMiss=0
P(3)_L2S:readMiss=21748
P(3)_L2S:readHit=100467
P(3)_L2S:writeHit=0
P(3)_L2S:writeBack=17438
P(3)_L2S:lineFill=21748
P(3)_L2S:linePush=121959
P(3)_L2S:nForwarded=0
P(3)_L2S:nWBFull=0
P(3)_L2S_avgPendingWrites:v=0:n=0
P(3)_L2S_avgMissLat:v=210:n=21748
P(3)_L2S:rejected=0
P(3)_L2S:rejectedHits=0
P(3)_L2S_DIR_occ:v=0:n=121959
P(3)_L2S_MSHR0_MSHR:nUse=21748
P(3)_L2S_MSHR0_MSHR:nUseReads=21748
P(3)_L2S_MSHR0_MSHR:nUseWrites=0
P(3)_L2S_MSHR0_MSHR:nOverflows=0
P(3)_L2S_MSHR0_MSHR_maxUsedEntries:max=17:n=21748
P(3)_L2S_MSHR0_MSHR:nCanAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_L2S_MSHR0_MSHR_maxOutsReqs:max=17:n=21748
P(3)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21748
P(3)_L2S_MSHR0_MSHR:nIssuesNewEntry=21748
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21748
P(3)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21748
P(3)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21748
P(3)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(3)_L2S_MSHR0_MSHR:nRetiredEntries=21748
P(3)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_L2S_B0:nAccesses=0
P(3)_L2S_occ:v=0:n=244020
P(3)_L2S_B0_occ:v=0:n=265922
P(3)_L2S_MSHR_B0_occ:v=0.000168598:n=65244
P(3)_DL1_occ:v=0:n=0
P(3)_DL1_MSHR:nUse=0
P(3)_DL1_MSHR:nUseReads=0
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR:nCanAccept=0
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_DL1_MSHR:nIssuesNewEntry=0
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=0
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:readMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeBack=0
P(3)_IL1:linePush=0
P(3)_IL1:lineFill=0
P(3)_IL1:readRetry=0
P(3)_IL1:writeRetry=0
P(3)_IL1:invalDirty=0
P(3)_IL1:allocDirty=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_MSHR:nUse=0
P(3)_IL1_MSHR:nUseReads=0
P(3)_IL1_MSHR:nUseWrites=0
P(3)_IL1_MSHR:nOverflows=0
P(3)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR:nCanAccept=0
P(3)_IL1_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_IL1_MSHR:nIssuesNewEntry=0
P(3)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR_avgQueueSize:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_IL1_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR:nRetiredEntries=0
P(3)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
LDSTIssueX(3)_occ:v=0:n=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=-nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=-nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=-nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_Hybrid:nHit=0
BPred(3)_Hybrid:nMiss=0
BPred(3)_BTB:nHit=0
BPred(3)_BTB:nMiss=0
END GStats::report Final
OSSim:endTime=Sat Sep  7 17:43:08 2019

